[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 115200
framework = arduino
lib_deps =
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit GFX Library
  olikraus/U8g2_for_Adafruit_GFX

