[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 115200
framework = arduino
lib_deps =
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit GFX Library
  olikraus/U8g2_for_Adafruit_GFX

build_flags =
  -DTFT_CS=D8
  -DTFT_RST=D4
  -DTFT_DC=D3
 

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

build_flags =
  -DTFT_CS=4
  -DTFT_RST=1
  -DTFT_DC=5
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1  

lib_deps =
  adafruit/Adafruit ST7735 and ST7789 Library
  adafruit/Adafruit GFX Library
  olikraus/U8g2_for_Adafruit_GFX

 